configuration{
    modi: "combi,drun,window";
    combi-modi: "window,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    matching: "fuzzy";
    sort: true;
    disable-history: true;
    hide-scrollbar: true;
    display-combi: " 󱞰 Jump";
    display-drun: "   Launch";
    display-run: "   Run";
    display-window: "   Switch";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "squared-catppuccin-blue"

