configuration{
    modi: "combi,drun,window";
    combi-modi: "window,drun";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
	  drun-match-fields: "name,keywords";
    drun-display-format: "{icon} {name}  <span weight='light' size='small'><i>{keywords}</i></span>";
    location: 0;
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    levenstein-sort: false;
    disable-history: true;
    hide-scrollbar: true;
    display-combi: " 󱞰 Jump";
    display-drun: "   Launch";
    display-run: "   Run";
    display-window: "   Switch";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "squared-catppuccin-blue"

