clear_all_shortcuts yes
kitty_mod alt+shift

map f11 toggle_fullscreen
map f12 launch --title=overlay --type=overlay --cwd=current

map alt+t>shift+R load_config_file
map shift+ctrl+c copy_to_clipboard
map shift+ctrl+v paste_from_clipboard

# : --Fonts {{{

map ctrl+plus change_font_size all +1.2
map ctrl+underscore change_font_size all -1.2
map ctrl+0 change_font_size all 0

# }}}

# : --Tabs {{{
map alt+t>1 goto_tab 1
map alt+t>2 goto_tab 2
map alt+t>3 goto_tab 3
map alt+t>4 goto_tab 4
map alt+t>5 goto_tab 5
map alt+t>6 goto_tab 6
map alt+t>7 goto_tab 7
map alt+t>8 goto_tab 8
map alt+t>9 goto_tab 9

map alt+t>tab>h previous_tab
map alt+t>tab>l next_tab

map alt+t>tab>shift+x move_tab_backward
map alt+t>tab>x move_tab_forward

map alt+t>tab>d close_tab
map alt+t>tab>o close_other_tabs_in_os_window
map alt+t>tab>tab new_tab_with_cwd

map alt+t>tab>shift+t detach tab
map alt+t>tab>shift+r set_tab_title

# }}}

# : --Windows {{{
map alt+t>w>h neighboring_window left
map alt+t>w>j neighboring_window bottom
map alt+t>w>k neighboring_window top
map alt+t>w>l neighboring_window right

map alt+t>w>w next_window

map alt+t>w>s launch --location=hsplit --cwd=current
map alt+t>w>v launch --location=vsplit --cwd=current
map alt+t>w>n launch --location=split --cwd=current
map alt+t>w>x swap_with_window
map alt+t>w>m next_layout
map alt+t>w>r start_resizing_window

map alt+t>w>d close_window
map alt+t>w>q close_window
map alt+t>w>o close_other_windows_in_tab
map alt+t>w>shift+r reset_window_sizes
map alt+t>w>shift+t detach_window new-tab

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter
# }}}

# : --short versions {{{
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map alt+t>shift+h previous_tab
map alt+t>shift+l next_tab

map alt+t>q close_window
map kitty_mod+q close_window
# }}}


# : --Scrollback {{{
#
map alt+t>p scroll_to_prompt -1
map alt+t>n scroll_to_prompt +1

map alt+t>v launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting ~/.config/kitty/pager.sh
# map alt+t>v launch --type overlay --stdin-source=@last_cmd_output --stdin-add-formatting ~/.config/kitty/pager.sh
# map alt+t>v launch --type overlay --stdin-source=@last_visited_cmd_output --stdin-add-formatting ~/.config/kitty/pager.sh

# }}}
#
# : --Launching {{{

map alt+t>g launch --type=os-window --os-window-class=lazygit-kittyfloat --cwd=current fish -c "git rev-parse --git-dir && lazygit"
map alt+t>f launch --type=os-window --os-window-class=yazi-kittyfloat --cwd=current fish -c "yazi"

# }}}
