# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family IosevkaTerm Nerd Font
font_size 11.6

bold_font         auto
italic_font       Serious Shanns
bold_italic_font  auto

disable_ligatures cursor

background_opacity 0.8
#: }}}

#: Cursor {{{

cursor_trail 50
cursor_trail_start_threshold 2
cursor_trail_decay 0.1 0.3

#: }}}

#: Mouse {{{

copy_on_select yes

#: }}}

#: Window layout {{{

enabled_layouts splits,stack
confirm_os_window_close -1

#: }}}

#: Tab bar {{{

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               custom
tab_powerline_style         angled
tab_title_template          {'{} '.format(index) if index <= 9 else '• '}{title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

active_tab_font_style   bold
inactive_tab_font_style bold

#: }}}

#: Advanced {{{

shell fish
shell_integration enabled

editor .

allow_remote_control socket-only
listen_on unix:/tmp/kitty-rc-socket

#: }}}

#: Keyboard shortcuts {{{

include keyboard.conf

# }}}

mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : launch --type overlay --stdin-source=@last_visited_cmd_output --stdin-add-formatting ~/.config/kitty/pager.sh

#: }}}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
