# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family IosevkaTerm Nerd Font
font_size 10.4

bold_font         auto
italic_font       Serious Shanns
bold_italic_font  auto

disable_ligatures cursor

background_opacity 0.8
#: }}}

#: Mouse {{{

copy_on_select yes

#: }}}

#: Window layout {{{

enabled_layouts Fat,Tall
confirm_os_window_close -1

#: }}}

#: Tab bar {{{

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               custom
tab_title_template          {'{} '.format(index) if index <= 9 else '• '}{title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

active_tab_font_style   bold
inactive_tab_font_style bold

#: }}}

#: Advanced {{{

shell fish
shell_integration enabled

editor .

#: }}}

#: Keyboard shortcuts {{{

clear_all_shortcuts yes
kitty_mod alt+shift

map f5 load_config_file
map f11 toggle_fullscreen
map f12 launch --title=overlay --type=overlay --cwd=current

map shift+ctrl+c copy_to_clipboard
map shift+ctrl+v paste_from_clipboard

# : --Tabs {{{
map alt+t>1 goto_tab 1
map alt+t>2 goto_tab 2
map alt+t>3 goto_tab 3
map alt+t>4 goto_tab 4
map alt+t>5 goto_tab 5
map alt+t>6 goto_tab 6
map alt+t>7 goto_tab 7
map alt+t>8 goto_tab 8
map alt+t>9 goto_tab 9
map alt+t>shift+n new_tab_with_cwd
map alt+t>shift+q close_tab
map alt+t>r set_tab_title
# }}}

# : --Windows {{{

map alt+t>n new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+ctrl+enter new_os_window_with_cwd
map alt+t>q close_window
map alt+t>w focus_visible_window
map alt+t>shift+w swap_with_window
map kitty_mod+j next_window
map kitty_mod+k previous_window

map kitty_mod+ctrl+h resize_window narrower
map kitty_mod+ctrl+s resize_window wider
map kitty_mod+ctrl+c resize_window taller
map kitty_mod+ctrl+t resize_window shorter

map alt+t>l next_layout

map alt+t>g launch --type=os-window --os-window-class=lazygit-kittyfloat --cwd=current fish -c "git rev-parse --git-dir && lazygit"
map alt+t>f launch --type=os-window --os-window-class=yazi-kittyfloat --cwd=current fish -c "yazi"
map alt+t>enter new_os_window_with_cwd

# }}}

# : --Fonts {{{

map ctrl+plus change_font_size all +1.2
map ctrl+underscore change_font_size all -1.2
map ctrl+0 change_font_size all 0

# }}}

# : --Scrollback {{{
map kitty_mod+comma scroll_to_prompt -1
map kitty_mod+period scroll_to_prompt +1

map kitty_mod+h launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting ~/.config/kitty/pager.sh
map kitty_mod+g launch --type overlay --stdin-source=@last_cmd_output --stdin-add-formatting ~/.config/kitty/pager.sh
map kitty_mod+p launch --type overlay --stdin-source=@last_visited_cmd_output --stdin-add-formatting ~/.config/kitty/pager.sh

mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : launch --type overlay --stdin-source=@last_visited_cmd_output --stdin-add-formatting ~/.config/kitty/pager.sh
# }}}

#: }}}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
