protocol file
fragment_matches [0-9]+
action launch --type=tab --cwd=current nvim +${FRAGMENT} -- $FILE_PATH

protocol file
mime text/*
action launch --type=tab --cwd=current nvim -- ${FILE_PATH}

protocol file
action launch --type=tab --cwd=current nvim -- ${FILE_PATH}
