; vim: filetype=dosini
; vim: foldmethod=marker

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; Colors ==============================================={{{

[catppuccin]
;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[colors]
background = ${catppuccin.mantle}
background-alt = ${catppuccin.surface1}
foreground = ${catppuccin.text}
primary = ${catppuccin.blue}
secondary = ${catppuccin.mantle}
alert = ${catppuccin.peach}
disabled = ${catppuccin.subtext1}

shade1 = ${catppuccin.red}
shade2 = ${catppuccin.yellow}
shade3 = ${catppuccin.green}
shade4 = ${catppuccin.sky}
shade5 = ${catppuccin.blue}
shade6 = ${catppuccin.lavender}


; }}}
; Glyphs =================================================={{{

[glyph]
hard_right = 
soft_right = 


; }}}
; Modules ================================================={{{

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/monitor]
type = custom/script
exec = echo "${MONITOR} "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; Separators {{{

[module/rsep1]
type = custom/text
content = ${glyph.hard_right}
content-background = ${colors.background}
content-foreground = ${colors.shade1}

[module/rsep2]
type = custom/text
content = ${glyph.hard_right}
content-background = ${colors.shade1}
content-foreground = ${colors.shade2}

[module/rsep2_soft]
type = custom/text
content = ${glyph.soft_right}
content-background = ${colors.shade2}
content-foreground = ${colors.background}

[module/rsep3]
type = custom/text
content = ${glyph.hard_right}
content-background = ${colors.shade2}
content-foreground = ${colors.shade3}

[module/rsep4]
type = custom/text
content = ${glyph.hard_right}
content-background = ${colors.shade3}
content-foreground = ${colors.shade4}

[module/rsep5]
type = custom/text
content = ${glyph.hard_right}
content-background = ${colors.shade4}
content-foreground = ${colors.shade5}

[module/rsep6]
type = custom/text
content = ${glyph.hard_right}
content-background = ${colors.shade5}
content-foreground = ${colors.shade6}

; }}}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍹  "
format = " <ramp-load> "
label = "%percentage:2%% "
format-foreground = ${colors.background}
format-background = ${colors.shade1}

ramp-coreload-spacing = 1
ramp-load-0 = 󰄰
ramp-load-1 = 󰪞
ramp-load-2 = 󰪟
ramp-load-3 = 󰪠
ramp-load-4 = 󰪢
ramp-load-5 = 󰪣
ramp-load-6 = 󰪡
ramp-load-7 = 󰪤
ramp-load-8 = 󰪥

[module/memory]
type = internal/memory
interval = 2
format = " <ramp-used> "
label = "%ramp-used%"
format-foreground = ${colors.background}
format-background = ${colors.shade1}

ramp-used-0 = 󰄰
ramp-used-1 = 󰪞
ramp-used-2 = 󰪟
ramp-used-3 = 󰪠
ramp-used-4 = 󰪢
ramp-used-5 = 󰪣
ramp-used-6 = 󰪡
ramp-used-7 = 󰪤
ramp-used-8 = 󰪥

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "| %percentage_used%% "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.shade1}

label-unmounted = 

[module/network]
type = internal/network
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

[module/wired-network]
type = internal/network
interface = enp0s31f6

format-disconnected = "%{A1:exec cinnamon-settings network:}<label-disconnected>%{A}"
format-connected = "%{A1:exec cinnamon-settings network:}<label-connected>%{A}"
label-connected = "󰈁 "
label-disconnected = "󰈂 "

label-connected-foreground = ${colors.background}
label-connected-background = ${colors.shade2}
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.shade2}

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

format-disconnected = "%{A1:exec cinnamon-settings network:}󰤮  %{A}"
format-connected = "%{A1:exec cinnamon-settings network:} <ramp-signal> <label-connected> %{A}"
label-connected = %essid%
ramp-signal-0 = 󰤠
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
format-connected-background= ${colors.shade2}
format-connected-foreground= ${colors.background}
format-disconnected-background= ${colors.shade2}
format-disconnected-foreground= ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_status_glyph.sh
label = "%output% "
interval = 5
click-left = exec blueman-manager
click-right = exec blueman-manager
format-padding = 0
format-background = ${colors.shade2}
format-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format= " 󰌌 <label-layout> "
label-layout = "%name%"
format-background = ${colors.shade3}
format-foreground = ${colors.background}

label-indicator-padding = 0
label-indicator-margin = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.shade4}

label-volume = "%percentage%% "

label-muted = "  "
label-muted-background = ${colors.shade4}
label-muted-foreground = ${colors.background}

click-right = pavucontrol

[module/date]
type = internal/date
interval = 1

date = 󰥔 %H:%M
date-alt = 󰃶 %d-%m-%Y 󰥔 %H:%M:%S

label =  "%date% "
label-foreground = ${colors.background}
label-background = ${colors.shade5}

[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 10

label-full = ""
label-charging = "󰁹󰁝 %percentage%% "
label-discharging = "󰁹󰁅 %percentage%% "

label-full-background = ${colors.shade6}
label-full-foreground = ${colors.background}
label-charging-background = ${colors.shade6}
label-charging-foreground = ${colors.background}
label-discharging-background = ${colors.shade6}
label-discharging-foreground = ${colors.background}


; }}}
; Bars ================================================={{{

[bar/main]
monitor = ${env:MONITOR:}
bottom = false

width = 100%
height = 19pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = IosevkaTerm NF Medium:size=11;2

modules-left = xworkspaces
modules-center= xwindow
modules-right = rsep1 cpu memory rsep2 wired-network rsep2_soft wireless-network rsep2_soft bluetooth rsep3 xkeyboard rsep4 pulseaudio rsep5 date rsep6 battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/other]
monitor = ${env:MONITOR:}
bottom = false

width = 100%
height = 19pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = IosevkaTerm NFM Medium:size=11;2

modules-left = xworkspaces
modules-center= xwindow
modules-right = monitor

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; }}}
; Settings ============================================={{{

[settings]
screenchange-reload = true
pseudo-transparency = true 

; }}}
