;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.mantle}
background-alt = ${colors.surface1}
foreground = ${colors.text}
primary = ${colors.blue}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}


[bar/main]
monitor = ${env:MONITOR:}
bottom = false

width = 100%
height = 19pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = IosevkaTerm NFM Medium:size=11;2
font-1 = IosevkaTerm NFM Medium:size=20;2
font-2 = IosevkaTerm NFM Medium:size=16;2

modules-left = xworkspaces
modules-center= xwindow
modules-right = cpu memory filesystem wired-network wireless-network xkeyboard pulseaudio date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/other]
monitor = ${env:MONITOR:}
bottom = false

width = 100%
height = 19pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = IosevkaTerm NFM Medium:size=11;2

modules-left = xworkspaces
modules-center= xwindow
modules-right = monitor

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/monitor]
type = custom/script
exec = echo "${MONITOR} "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#f38ba8}%{B#181825}%{B#f38ba8}%{F#181825} CPU "
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{B#f38ba8}%{F#181825} RAM "
label = "%percentage_used:2%% "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{B#f38ba8}%{F#181825} DSK  %percentage_used%% "

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`


; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

[module/wired-network]
type = internal/network
interface = enp0s31f6
format-disconnected = "%{F#fab387}%{B#f38ba8}%{B#fab387}%{F#181825} <label-disconnected> "
format-connected = "%{F#fab387}%{B#f38ba8}%{B#fab387}%{F#181825} <label-connected> "
label-connected = 󰈁
label-disconnected = %{T2}󰈂%{T-}

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

format-disconnected = "%{B#fab387}%{F#181825} <label-disconnected> "
format-connected = "%{B#fab387}%{F#181825} %{T2}<ramp-signal>%{T-} <label-connected> "
label-connected = %essid%
label-disconnected = %{T2}󰤧%{T-}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤠
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{F#a6e3a1}%{B#fab387}%{B#a6e3a1}%{F#181825} %{T2}󰌌%{T-} %number%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#89dceb}%{B#a6e3a1}%{B#89dceb}%{F#181825} %{T2}%{T-} "
format-volume = <label-volume>

label-volume = "%percentage%% "

label-muted = "%{F#89dceb}%{B#181825}%{B#89dceb}%{F#181825} MUTED "

[module/date]
type = internal/date
interval = 1

date = %{T2}󰥔%{T-} %H:%M
date-alt = %{T2}󰃶%{T-} %d-%m-%Y %{T2}󰥔%{T-} %H:%M:%S

label =  "%{F#89b4fa}%{B#89dceb}%{F#181825}%{B#89b4fa} %date% "
label-foreground = ${colors.background}

[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 10

label-full = ""
label-charging = "%{B#89b4fa}%{F#cba6f7}%{F#181825}%{B#cba6f7} 󰁹%{T3}󰁝%{T-} %percentage%% "
label-discharging = "%{B#89b4fa}%{F#cba6f7}%{F#181825}%{B#cba6f7} 󰁹%{T3}󰁅%{T-} %percentage%% "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
