# Core config
[alias]
  profile = !bash ~/.config/git/scripts/git_profile.sh
[core]
	editor = nvim
[rebase]
	updateRefs = true
[push]
  autoSetupRemote = true

# Delta config
[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true  # use n and N to move between diff sections
[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
	tool = nvimdiff

[rerere]
	enabled = true
