OS_PRETTY_NAME=$(
  cat /etc/os-release | awk -F '=' '/PRETTY_NAME/ {print $2}' | sed 's/"//g'
)

custom_command_prompt() {
  local -r color_prompt=$(
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
      echo yes
    else
      echo no
    fi
  )

  local -r title_is_supported=$(
    case "$TERM" in
    xterm*|rxvt*)
        echo yes;;
    *)
        echo no;;
    esac
  )

  in_green() {
    if [ "$color_prompt" = yes ]; then
      echo "\[\033[01;32m\]${1}\[\033[00m\]"
    else
      echo $1
    fi
  }

  in_blue() {
    if [ "$color_prompt" = yes ]; then
      echo "\[\033[01;34m\]${1}\[\033[00m\]"
    else
      echo $1
    fi
  }

  PS1="$(in_green '\u@\h'):$(in_green '\w')"
  if [ "$title_is_supported" = yes ]; then
    PS1="\[\e]0;${OS_PRETTY_NAME}\]$PS1"
  fi

  PS1="\n$(in_blue '╭─╸\t╶─╴')${PS1}\n"
  PS1+="$(in_blue '╰╴\$ ')"
  PS2="$(in_blue '╰╴> ')"
}
PROMPT_COMMAND=custom_command_prompt
