# ~/.tmux.conf

################################################################################
# General

# Change the prefix. 
#unbind C-b
#set-option -g prefix C-a

# Mouse mode
set -g mouse on

# Reload this config file
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded '~/.tmux.conf'."

# Vim style command-prompt
bind-key : command-prompt

# don't rename windows automatically
set-option -g allow-rename off
bind-key R run-shell "tmux new-window -c '~' -n '~/.tmux.conf' vi ~/.tmux.conf"

################################################################################
# Panes and Windows

# Windows
bind-key H previous-window
bind-key L next-window
bind c new-window -c "#{pane_current_path}"

# Panes (vim direction keys)
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Panes (arrow keys)
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# Splitting
bind-key v split-window -v
bind-key s split-window -h

################################################################################
# Vi mode (select and yank)
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

################################################################################
# Colors
set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

################################################################################
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

################################################################################
# Plugin: catppuccin
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"


set -g @catppuccin_status_modules_right "directory host user session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
 
set -g @catppuccin_user_text "#(whoami)@#h #{cpu_fg_color}#{cpu_icon}#{ram_fg_color}#{ram_icon}#{gram_fg_color}#{gram_icon}"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_host_icon ""
set -g @catppuccin_host_text '#(gitmux "#{pane_current_path}")'
set -g @catppuccin_host_color "#f38ba8"
set -g @catppuccin_session_text "#S:#(tmux ls | wc -l)"


# Initialize TMUX plugin manager (keep at the very bottom of the config)
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'

