/* ROFI SQUARED THEME USING THE CATPPUCCIN MOCHA PALETTE */
/* Adapted from rofi squared - material red */
/* Original Author: Newman Sanchez (https://github.com/newmanls) */
/* Recolored By: Linus van Elswijk (https://github.com/linusvanelswijk) */


* {
    font:   "IosevkaTerm NF Medium 14";

    bg0:     rgb(30, 30, 46, 0.5);  // catppuccin base - transparent
    bg1:     rgb(49, 50, 68, 0.8);  // catppuccin surface0 - transparent
    fg0:     #cdd6f4;  // catppuccin text

    accent-color:     #89b4fa;  // catppuccin blue
    urgent-color:     #fab387;  // catppuccin peach

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    anchor:   center;
    width:      28em;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      16;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
