[color]
gradient = 1

gradient_color_1 = '#cad3f5'
gradient_color_2 = '#8aadf4'
gradient_color_3 = '#a6da95'
gradient_color_4 = '#eed49f'
gradient_color_5 = '#f5a97f'
gradient_color_6 = '#ee99a0'
gradient_color_7 = '#c6a0f6'
gradient_color_8 = '#f5bde6'


[general]
bar_spacing = 1
lower_cutoff_freq = 50

[output]
channels = mono
mono_option = average
synchronized_sync = 1

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 80

[eq]
1 = 2
2 = 1.9
3 = 1.8
4 = 1.7
5 = 1.6
6 = 1.5
7 = 1.4
8 = 1.3
9 = 1.2
10 = 1.1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
